
Alias /a0_strayer/ "C:\Bitnami\wampstack-8.0.10-0/apps/a0_strayer/htdocs/"
Alias /a0_strayer "C:\Bitnami\wampstack-8.0.10-0/apps/a0_strayer/htdocs"

Include "C:\Bitnami\wampstack-8.0.10-0/apps/a0_strayer/conf/httpd-app.conf"
